Body{
  font-family: helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  width: 1200px;
  text-align: center;
}

header{
  display: flex;
  position: fixed;
  height: 69px;
  justify-content:center;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid seashell;
  z-index: 1;
  background-color: black;
}

header img{
  height: 50px;
  padding-left: 10px;
}

header nav span{
  display: inline-block;
  padding: 20px 10px;
  text-decoration: underline;
}

header nav{
  display: block;
  margin-right: 20px;
  text-align: right;
  flex-grow: 1;
}

.mission1{
  display: flex;
  padding-top: 70px;
  height: 700px;
  width: 1200px;
  background-image: url(../images/img-mission-background.jpg);
  align-items: center;
}

.text-background{
  display: block;
  background-color: black;
  width: 100%;
  padding: 10px;
}

.items span{
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.items img{
  height: 200px;
  width: 300px;
}

.flextea.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.tea-of-the-month{
  width: 1000px;
}

.items{
  margin: 0px 15px 25px 15px;
}

.locations{
  display: block;
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  width: 1200px;
  padding-top: 70px;
}

.block{
  font-weight: bold;
  padding: 20px;
  margin: 0px;
}

.flex.column{
  display: flex;
  justify-content: center;
  margin: auto;
  width: 1100px;
}

.flex.column .box{
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 279px;
  background-color: black;
  margin: 5px 20px;
  justify-content: center;
  opacity: 1;
  flex-basis: 280px;
}

#info{
  padding: 20px;
  height: 200px;
}

footer{
  text-align: left;
  margin-left: 20px;
}
